spring.application.name=cafloma
server.port=${PORT}
spring.profiles.active=${BOOT_PROFILE_GROUP}

# To ensure that will work additional config location must be specified
# for e.g. via VM options -Dspring.config.additional-location=optional:classpath:dev/

# all profiles necessary for dev
spring.profiles.group.dev=dev-base

# all profiles necessary for tst
spring.profiles.group.tst=tst-base

# all profiles necessary for prd
spring.profiles.group.prd=prd-base
