{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 53099130,
      "index": "Zy",
      "isDeleted": false,
      "id": "CCR7DgAUCAziq-3CcSPsp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -6286,
      "y": -488.95238095238085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1406,
      "height": 847.9999999999999,
      "seed": 2067042918,
      "groupIds": [
        "9Rh9Rdw-inXEChUczMSEf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728506579978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 95476538,
      "index": "Zz",
      "isDeleted": false,
      "id": "uRZAATLpV5h62YiWsq29C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6242,
      "y": -454.95238095238085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 235.0359344482422,
      "height": 35,
      "seed": 1627477414,
      "groupIds": [
        "9Rh9Rdw-inXEChUczMSEf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728506579978,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Network Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hnbxmu6RApG3bpJczSJiA",
      "type": "rectangle",
      "x": -5859.666666666668,
      "y": -366.33333333333326,
      "width": 543,
      "height": 670,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gtYMtrNFWcSxGaYKpIDN2"
      ],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 350764730,
      "version": 528,
      "versionNonce": 1747280890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cW4CDLd0nMcvgOjqr_v0f",
          "type": "arrow"
        },
        {
          "id": "BwOw89gmfLgjw5h-ed5bI",
          "type": "arrow"
        },
        {
          "id": "4nwR60hsrfiIh-zXsxmjC",
          "type": "arrow"
        }
      ],
      "updated": 1728506579978,
      "link": null,
      "locked": false
    },
    {
      "id": "5EjfuN60zIti48XJfdC-n",
      "type": "rectangle",
      "x": -5818.666666666668,
      "y": -337.33333333333326,
      "width": 468,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 813064634,
      "version": 526,
      "versionNonce": 1149949114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LV4nkQOg75SvtMikV44dm"
        },
        {
          "id": "BwOw89gmfLgjw5h-ed5bI",
          "type": "arrow"
        },
        {
          "id": "4nwR60hsrfiIh-zXsxmjC",
          "type": "arrow"
        }
      ],
      "updated": 1728506579978,
      "link": null,
      "locked": false
    },
    {
      "id": "LV4nkQOg75SvtMikV44dm",
      "type": "text",
      "x": -5744.514582316082,
      "y": -256.83333333333326,
      "width": 319.6958312988281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 71038202,
      "version": 526,
      "versionNonce": 2089037178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728506579978,
      "link": null,
      "locked": false,
      "text": "Spring Boot with Kotlin",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5EjfuN60zIti48XJfdC-n",
      "originalText": "Spring Boot with Kotlin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RI-fgiUT-hH7U8WLs7p2U",
      "type": "rectangle",
      "x": -6289.333333333334,
      "y": -1414.6190476190477,
      "width": 1406,
      "height": 847.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "dIBvZ8qWV4tOrnR8gi0i6"
      ],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 3
      },
      "seed": 1137258170,
      "version": 457,
      "versionNonce": 1218815930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728506579978,
      "link": null,
      "locked": false
    },
    {
      "id": "DiRocU2T4V3SUiywfXjFk",
      "type": "text",
      "x": -6245.333333333334,
      "y": -1380.6190476190477,
      "width": 230.99990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dIBvZ8qWV4tOrnR8gi0i6"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1469805926,
      "version": 268,
      "versionNonce": 2077007994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728506579978,
      "link": null,
      "locked": false,
      "text": "Network Internal",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network Internal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1226211642,
      "index": "aP",
      "isDeleted": false,
      "id": "lWKMPGkKq5MEZONHyBcb4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5584.166666666668,
      "y": -1301.3333333333333,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 543,
      "height": 670,
      "seed": 1556988326,
      "groupIds": [
        "rogLvY1KpewcfgwyS9rrE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BwOw89gmfLgjw5h-ed5bI",
          "type": "arrow"
        }
      ],
      "updated": 1728506579978,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1004947962,
      "index": "aR",
      "isDeleted": false,
      "id": "gWT7SjdX5U4PcFHx2pxFr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5551.666666666668,
      "y": -865.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 468,
      "height": 196,
      "seed": 1057143206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "05e2eVx7WgtMHpHn9mKRN"
        },
        {
          "id": "BwOw89gmfLgjw5h-ed5bI",
          "type": "arrow"
        }
      ],
      "updated": 1728506579978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 2067724986,
      "index": "aS",
      "isDeleted": false,
      "id": "05e2eVx7WgtMHpHn9mKRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5399.498644510906,
      "y": -784.8333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 163.66395568847656,
      "height": 35,
      "seed": 789091558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728506579978,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "PostgreSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gWT7SjdX5U4PcFHx2pxFr",
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 1303843898,
      "index": "aT",
      "isDeleted": false,
      "id": "koGtnMncit-Az8qAGOz-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6158.38888888889,
      "y": -1298.4444444444446,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 543,
      "height": 670,
      "seed": 412449594,
      "groupIds": [
        "QGt7A8Y_DX_qxIB3tQmg9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4nwR60hsrfiIh-zXsxmjC",
          "type": "arrow"
        }
      ],
      "updated": 1728506579978,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 620526842,
      "index": "aV",
      "isDeleted": false,
      "id": "s8T696i62NJE5aqsEt3Gi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6133.333333333334,
      "y": -862.6190476190478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 468,
      "height": 196,
      "seed": 138470054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MAgnjDcybLhe-3s4ISj8I"
        },
        {
          "id": "4nwR60hsrfiIh-zXsxmjC",
          "type": "arrow"
        }
      ],
      "updated": 1728506579978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1763102138,
      "index": "aW",
      "isDeleted": false,
      "id": "MAgnjDcybLhe-3s4ISj8I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5956.963307698568,
      "y": -782.1190476190478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 115.25994873046875,
      "height": 35,
      "seed": 1620680166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728506579978,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Keycloak",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s8T696i62NJE5aqsEt3Gi",
      "originalText": "Keycloak",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dbBJAi23ff1knFvVqNRxX",
      "type": "diamond",
      "x": -5467.333333333334,
      "y": -1204.619047619048,
      "width": 298,
      "height": 272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1992790566,
      "version": 527,
      "versionNonce": 804661050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oW1Po5H63Q2s6rE4lwyXJ"
        }
      ],
      "updated": 1728506579978,
      "link": null,
      "locked": false
    },
    {
      "id": "oW1Po5H63Q2s6rE4lwyXJ",
      "type": "text",
      "x": -5384.077306111654,
      "y": -1086.119047619048,
      "width": 131.48794555664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1365748474,
      "version": 459,
      "versionNonce": 870395898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728506579978,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbBJAi23ff1knFvVqNRxX",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BwOw89gmfLgjw5h-ed5bI",
      "type": "arrow",
      "x": -5595,
      "y": -334.95238095238096,
      "width": 272,
      "height": 334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 390613286,
      "version": 705,
      "versionNonce": 718463398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728506580231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          -334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5EjfuN60zIti48XJfdC-n",
        "focus": -0.2810719601354225,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gWT7SjdX5U4PcFHx2pxFr",
        "focus": -0.23831513294552273,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4nwR60hsrfiIh-zXsxmjC",
      "type": "arrow",
      "x": -5611,
      "y": -334.95238095238096,
      "width": 314,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 46375910,
      "version": 729,
      "versionNonce": 873934886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728506580231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -314,
          -330
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5EjfuN60zIti48XJfdC-n",
        "focus": 0.1975551980922789,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s8T696i62NJE5aqsEt3Gi",
        "focus": 0.3682248067758092,
        "gap": 1.6666666666668561,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Lf5G4RRxKFumlGqdCjMP",
      "type": "text",
      "x": -6253.5,
      "y": -1567.4523809523812,
      "width": 1215,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1619327738,
      "version": 220,
      "versionNonce": 469967802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728506593190,
      "link": null,
      "locked": false,
      "text": "CaFloMa - Architecture",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CaFloMa - Architecture",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}